[tox]
min_version = 4.0
envlist = py3{7,8,9,10},mypy,flake8
skip_missing_interpreters = True

[testenv]
deps = pytest-mock
commands = pytest tests/

[testenv:mypy]
deps =
    mypy
    types-PyMySQL
    types-requests
commands = mypy toolforge/

[testenv:flake8]
description = Style consistency checker
commands = flake8: flake8
deps = flake8

[flake8]
exclude = .tox
max_line_length = 120
ignore = F405
