[tox]

# Environements to execute when invoking 'tox'
envlist = py{34,35,36,37}-{flake8,test}
skip_missing_interpreters = True

[testenv]
deps=
    test: pytest
    test: pytest-mock
    flake8: flake8

commands=
    test: pytest
    flake8: flake8

[flake8]
exclude = .tox
max_line_length = 120
ignore = F405
