[tox]

# Environements to execute when invoking 'tox'
envlist = py{34,35,36,37}-{flake8,mypy,test}
skip_missing_interpreters = True

[testenv]
deps=
    test: pytest
    test: pytest-mock
    # mypy is pinned because we need to support 3.4 still
    mypy: mypy<0.700
    flake8: flake8

commands=
    test: pytest
    mypy: mypy toolforge/
    flake8: flake8

[flake8]
exclude = .tox
max_line_length = 120
ignore = F405
